                hB###aoB@####*oap#####MMMM#MMMMWo           
               $#oohoh8@@##qakwaa*###*od#*ap*#h#M           
              k*ooooaw%o*okZOdhBZb#%*kqwoakmmo**WM          
               ooaabm&aaaadddBBBqbooomZZaqhdZM%oqB          
               hhhkLoZahapQr/jjLwCkphd0bk#wdO#%aao          
              khkkbakkhhkhb||t|kqOLmkbCq0Z8pCbhh h          
            * hkkkqp0kkkqkqYOYM@qdwzYpz[?|1)qbbm k          
            owZbbbqq0bbbObp888%%%wZvzCu|{(bbCQbw b          
             bdbbbbUzddbdbQ%%%%%%pwomw&fp@BzXq*  k          
            ppddddqYYdJddbd*8%%%%%%%%@%8&8WJJbd h           
            OUOqwdpnXpYObdmd8%%%%%%%%%%%%%CUdUUh            
            LX qcqqqXXJvpddp88%%88%%%%%%8UXkYCzO            
            kU  uwwfzvvzzqp&8%%%8ZZX%%%8bUYz0u C            
             qv  JZx nnxucqU8%%888%8888JYczXmv w            
               X 0n/ nj1nnmCQ0888888LJvnzcJnX $m            
                 0m  nz++cZQ0QQQZMXcccuunOJx  0             
                       <iUX_?CLCfnjxxmjj0jYx X              
                    YQi!]<ii!!!!~xCx  r[$                   
                  000ill!l!lll!!i0v   rZz                   
               @BBBBw(lIllllllllllQ0{                       
           j\*%BB@@@@BJ+llllllllllL00OMBB81z 

